configuration {
    modi:                    "drun,run,window,filebrowser";
    font:                    "JetBrains Mono Nerd Font 13";
    show-icons:              true;
    icon-theme:              "Papirus-Dark";
    display-drun:            " Apps";
    display-run:             " Run";
    display-window:          " Windows";
    display-filebrowser:     " Files";
    drun-display-format:     "{name}";
    window-format:           "{w} · {c} · {t}";
    sort:                    true;
    sorting-method:          "fzf";
    case-sensitive:          false;
    cycle:                   true;
    sidebar-mode:            false;
    hover-select:            false;
    me-select-entry:         "";
    me-accept-entry:         "MousePrimary";
}
