;; =============================================================================
;; eww/eww.yuck — EWW Fallback UI
;; =============================================================================
;; Minimal fallback for when AGS is not available.
;; Provides: clock bar, workspace indicator, volume indicator.
;; =============================================================================

;; ─── Variables ───────────────────────────────────────────────────────────────
(defpoll clock-time   :interval "1s"  "date '+%H:%M'")
(defpoll clock-date   :interval "60s" "date '+%a %b %d'")
(defpoll volume-val   :interval "1s"  "pamixer --get-volume")
(defpoll volume-muted :interval "1s"  "pamixer --get-mute")
(defpoll battery-pct  :interval "30s" "cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 100")
(defpoll battery-chr  :interval "30s" "cat /sys/class/power_supply/BAT0/status 2>/dev/null | grep -c Charging || echo 0")

(deflisten workspaces
  "bash -c \"socat - UNIX-CONNECT:$XDG_RUNTIME_DIR/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock | grep --line-buffered 'workspace' | while read -r line; do hyprctl workspaces -j | jq '[.[].id]'; done\"")

(deflisten active-ws
  "bash -c \"socat - UNIX-CONNECT:$XDG_RUNTIME_DIR/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock | grep --line-buffered 'workspace' | while read -r line; do hyprctl activeworkspace -j | jq '.id'; done\"")

;; ─── Widgets ─────────────────────────────────────────────────────────────────

(defwidget clock []
  (box :class "eww-clock" :orientation "h" :space-evenly false :halign "center"
    (label :class "eww-time" :text clock-time)
    (label :class "eww-date" :text " · ${clock-date}")))

(defwidget workspaces []
  (box :class "eww-workspaces" :orientation "h" :space-evenly false :halign "center"
    (for ws in workspaces
      (button
        :class "eww-ws-btn ${ws == active-ws ? "active" : ""}"
        :onclick "hyprctl dispatch workspace ${ws}"
        "${ws}"))))

(defwidget volume-indicator []
  (box :class "eww-volume" :orientation "h" :space-evenly false
    (label :text {volume-muted == "true" ? "󰖁" : "󰕾"} :class "eww-vol-icon")
    (label :text " ${volume-val}%" :class "eww-vol-label")))

(defwidget battery-indicator []
  (box :class "eww-battery" :orientation "h" :space-evenly false
    (label :text {battery-chr == "1" ? "󰂄" : "󰁿"} :class "eww-bat-icon")
    (label :text " ${battery-pct}%" :class "eww-bat-label")))

(defwidget bar-left []
  (box :orientation "h" :space-evenly false :halign "start"
    (workspaces)))

(defwidget bar-center []
  (box :orientation "h" :space-evenly false :halign "center"
    (clock)))

(defwidget bar-right []
  (box :orientation "h" :space-evenly false :halign "end" :spacing 12
    (volume-indicator)
    (battery-indicator)))

(defwidget bar []
  (centerbox :class "eww-bar" :orientation "h"
    (bar-left)
    (bar-center)
    (bar-right)))

;; ─── Windows ─────────────────────────────────────────────────────────────────

(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0px"
    :width "100%"
    :height "42px"
    :anchor "top center")
  :stacking "fg"
  :layer "top"
  :exclusive true
  (bar))
